# Blender MTL File: 'huevos .blend'
# Material Count: 4

newmtl 12954_multi_color_Easter_egg.001
Ns 35.000008
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.225000 0.225000 0.225000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\Texturas\\huevos.png

newmtl 12954_multi_color_Easter_egg.002
Ns 35.000008
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.225000 0.225000 0.225000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\Texturas\\huevos.png

newmtl 12954_multi_color_Easter_egg.003
Ns 35.000008
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.225000 0.225000 0.225000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\Texturas\\huevos.png

newmtl 12954_multi_color_Easter_egg.005
Ns 35.000008
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.225000 0.225000 0.225000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\Texturas\\huevos.png
