# Blender MTL File: 'jack.blend'
# Material Count: 8

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\perro.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\perro.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\perro.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\perro.png

newmtl traje
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\jack.png

newmtl traje.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\jack.png

newmtl traje.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\jack.png

newmtl traje.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\jack.png
