# Blender MTL File: 'None'
# Material Count: 18

newmtl Christmas_Tree
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\tree.jpg

newmtl Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\12185_Box_Of_Chocolates_Packaging_Diffuse.jpg

newmtl Mat.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\perro.png

newmtl Mat.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\conejo.png

newmtl Mat.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\12185_Box_Of_Chocolates_Bow_Diffuse.jpg

newmtl Mat.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\sombrero.png

newmtl Mat.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\conejo.png

newmtl Mat.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\perro.png

newmtl Mat.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\12185_Box_Of_Chocolates_Bow_Diffuse.jpg

newmtl Mat.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\sombrero.png

newmtl Mat.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\12185_Box_Of_Chocolates_Packaging_Diffuse.jpg

newmtl ball_metall
Ns 79.999987
Ka 1.000000 1.000000 1.000000
Kd 0.658800 0.619600 0.482400
Ks 0.640000 0.640000 0.640000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl blue
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.070600 0.000000 1.000000
Ks 0.678433 0.678433 0.678433
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl cloth
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.270600 0.070600 0.070600
Ks 0.007800 0.007800 0.007800
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl loop
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.341200 0.298000 0.215700
Ks 0.630000 0.630000 0.630000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl pink
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.502000 0.800000
Ks 0.627433 0.627433 0.627433
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl red
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.749000 0.000000 0.000000
Ks 0.783000 0.783000 0.783000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl yellow
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.717600 0.000000
Ks 0.694133 0.694133 0.694133
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
