# Blender MTL File: 'None'
# Material Count: 11

newmtl bat2:Black
Ns 96.079985
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\batblack.png

newmtl bat2:Body
Ns 96.079985
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\batcuerpo.png

newmtl bat2:Claws
Ns 96.079985
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\batunas.png

newmtl bat2:DarkMetal
Ns 96.079985
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.960000 0.960000 0.960000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\batunas.png

newmtl bat2:Lens
Ns 96.079985
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\batojobionic.png

newmtl bat2:Material
Ns 96.079985
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\batojobionic.png

newmtl bat2:Material_001
Ns 96.079985
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\batoreja.png

newmtl bat2:Nose
Ns 96.079985
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.423333 0.423333 0.423333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\batblack.png

newmtl bat2:RealEye
Ns 96.079985
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\bateyes.png

newmtl bat2:Screws
Ns 96.079985
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\batunas.png

newmtl bat2:White
Ns 96.079985
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\bateyes.png
