# Blender MTL File: 'regalo.blend'
# Material Count: 10

newmtl Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\12185_Box_Of_Chocolates_Packaging_Diffuse.jpg

newmtl Mat.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\perro.png

newmtl Mat.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\conejo.png

newmtl Mat.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\12185_Box_Of_Chocolates_Bow_Diffuse.jpg

newmtl Mat.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\sombrero.png

newmtl Mat.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\conejo.png

newmtl Mat.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\perro.png

newmtl Mat.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\12185_Box_Of_Chocolates_Bow_Diffuse.jpg

newmtl Mat.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\sombrero.png

newmtl Mat.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.636866 0.800000 0.646276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Josue Yafte\\Documents\\PracticasGrafica\\Proyecto grafica\\proy\\Proyecto\\Proyecto\\Textures\\12185_Box_Of_Chocolates_Packaging_Diffuse.jpg
