# Blender MTL File: 'chocolates.blend'
# Material Count: 6

newmtl 12185_Box_Of_Chocolates_Bow
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.495000 0.495000 0.495000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\jpalv\\OneDrive\\Documentos\\Proyecto_CG_Lab\\Texturas\\12185_Box_Of_Chocolates_Bow_Diffuse.jpg

newmtl 12185_Box_Of_Chocolates_Box_Bottom
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\jpalv\\OneDrive\\Documentos\\Proyecto_CG_Lab\\Texturas\\12185_Box_Of_Chocolates_Box_Bottom_Diffuse.jpg

newmtl 12185_Box_Of_Chocolates_Box_TOp
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\jpalv\\OneDrive\\Documentos\\Proyecto_CG_Lab\\Texturas\\12185_Box_Of_Chocolates_Box_Top_Diffuse.jpg

newmtl 12185_Box_Of_Chocolates_Candy
Ns 14.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.225000 0.225000 0.225000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\jpalv\\OneDrive\\Documentos\\Proyecto_CG_Lab\\Texturas\\12185_Box_Of_Chocolates_Candy_Diffuse.jpg

newmtl 12185_Box_Of_Chocolates_Packaging
Ns 12.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.585000 0.585000 0.585000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\jpalv\\OneDrive\\Documentos\\Proyecto_CG_Lab\\Texturas\\12185_Box_Of_Chocolates_Packaging_Diffuse.jpg

newmtl 12185_Box_Of_Chocolates_Ribbon
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.495000 0.495000 0.495000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\jpalv\\OneDrive\\Documentos\\Proyecto_CG_Lab\\Texturas\\12185_Box_Of_Chocolates_Ribbon_Diffuse.jpg
